<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_rv_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="10dp"
            app:civ_border_color="#BDBDBD"
            app:civ_border_width="1.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_rv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/detail_name"
            android:textColor="@color/text_icon"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_rv_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rv_repository"
            style="@style/TextValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:text="@string/_3000"
            app:layout_constraintEnd_toStartOf="@id/tv_rv_followers"
            app:layout_constraintStart_toEndOf="@id/img_rv_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_rv_name" />

        <TextView
            android:id="@+id/tv_rv_followers"
            style="@style/TextValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/_3000"
            app:layout_constraintEnd_toStartOf="@id/tv_rv_following"
            app:layout_constraintStart_toEndOf="@id/tv_rv_repository"
            app:layout_constraintTop_toBottomOf="@id/tv_rv_name" />

        <TextView
            android:id="@+id/tv_rv_following"
            style="@style/TextValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="@string/_3000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_rv_followers"
            app:layout_constraintTop_toBottomOf="@id/tv_rv_name" />

        <TextView
            android:id="@+id/tv_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repository"
            android:textColor="@color/text_icon"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_followers"
            app:layout_constraintStart_toEndOf="@id/img_rv_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_rv_repository" />

        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers"
            android:textColor="@color/text_icon"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_following"
            app:layout_constraintStart_toEndOf="@id/tv_repository"
            app:layout_constraintTop_toBottomOf="@id/tv_rv_followers" />

        <TextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            android:textColor="@color/text_icon"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_followers"
            app:layout_constraintTop_toBottomOf="@id/tv_rv_following" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="@color/text_icon"
            app:layout_constraintStart_toEndOf="@id/img_rv_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_followers" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_rv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/detail_username"
        android:textColor="@color/text_icon"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_rv_company"
            style="@style/IconValues"
            android:drawableStart="@drawable/ic_apartment"
            android:text="@string/detail_company"
            android:textColor="@color/text_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_rv_lokasi"
            style="@style/IconValues"
            android:drawableStart="@drawable/ic_location"
            android:text="@string/location"
            android:textColor="@color/text_icon" />

    </LinearLayout>

</LinearLayout>